{
  "name": "rui-vue-emoji",
  "version": "1.0.0",
  "description": "基于 Vue2.0 的emoji插件",
  "main": "dist/vue-emoji.js",
  "author": "Jason <374632897@qq.com>",
  "scripts": {
    "prepublish": "npm run build",
    "start": "rollup -cw",
    "build": "NODE_ENV=prod rollup -c",
    "clean": "rm -rf dist",
    "pages": "bash ./pages.sh"
  },
  "files": [
    "dist",
    "examples",
    "images"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rishiqing/vue-emoji.git"
  },
  "keywords": [
    "Vue2.0",
    "emoji",
    "vue-component"
  ],
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-plugin-vue": "^2.3.0",
    "rollup-watch": "^3.2.2"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rishiqing/vue-emoji/issues"
  },
  "homepage": "https://github.com/rishiqing/vue-emoji#readme"
}
